PORT=3000
SMSBOT_HEROKU=true

LITA_ROBOT_NAME=RCbot
LITA_ROBOT_LOCALE__TYPESYM=en
LITA_ROBOT_logLevel__TYPESYM=info

LITA_ROBOT_ADAPTER="ringcentral"

LITA_ADAPTERS_RINGCENTRAL_SERVER="https://platform.ringcentral.com"
LITA_ADAPTERS_RINGCENTRAL_appKey=my_app_key
LITA_ADAPTERS_RINGCENTRAL_appSecret=my_app_secret
LITA_ADAPTERS_RINGCENTRAL_USERNAME=16501112222
LITA_ADAPTERS_RINGCENTRAL_EXTENSION=
LITA_ADAPTERS_RINGCENTRAL_PASSWORD=my_ringcentral_password
LITA_ADAPTERS_RINGCENTRAL_smsNumber=16502223333

LITA_HANDLERS_ZENDESK_SUBDOMAIN=my_subdomain
LITA_HANDLERS_ZENDESK_USERNAME=my_email_address
LITA_HANDLERS_ZENDESK_TOKEN=my_token
LITA_HANDLERS_ZENDESK_PASSWORD=my_zendesk_password
